Assets/LDtk workplace/new/simplified/Level_4/data.json (before)
{
	"identifier": "Level_4",
	"uniqueIdentifer": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
	"x": 0,
	"y": -1664,
	"width": 416,
	"height": 416,
	"bgColor": "#696A79",
	"neighbourLevels": [
		{
			"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
			"dir": "s"
		},
		{
			"levelIid": "0a14c710-1030-11f0-b4cc-ff017017c69b",
			"dir": "n"
		}
	],
	"customFields" : {},
	"layers": [
		"Bg.png",
		"AniBg.png"
	],
	"entities": {
		"Slime3": [
			{
				"id": "Slime3",
				"iid": "d59c1180-e920-11ef-bca8-37340b06cb47",
				"layer": "Entities",
				"x": 272,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 16690740,
				"customFields": {
					"Monster": "黑色史萊姆",
					"anime": 0,
					"ID": null
				}
			},
			{
				"id": "Slime3",
				"iid": "f3b81640-e920-11ef-bca8-3d83f53e67dd",
				"layer": "Entities",
				"x": 144,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 16690740,
				"customFields": {
					"Monster": "黑色史萊姆",
					"anime": 0,
					"ID": null
				}
			}
		],
		"Slime2": [
			{
				"id": "Slime2",
				"iid": "28c2d790-e920-11ef-bca8-8975d1c06808",
				"layer": "Entities",
				"x": 208,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 15389866,
				"customFields": {
					"anime": 2,
					"Monster": "紅色史萊姆",
					"ID": null
				}
			},
			{
				"id": "Slime2",
				"iid": "2ad11e20-e920-11ef-bca8-b91b72c60218",
				"layer": "Entities",
				"x": 144,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 15389866,
				"customFields": {
					"anime": 2,
					"Monster": "紅色史萊姆",
					"ID": null
				}
			}
		],
		"Slime1": [
			{
				"id": "Slime1",
				"iid": "29e47430-e920-11ef-bca8-1f570ab981e5",
				"layer": "Entities",
				"x": 176,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 12561130,
				"customFields": {
					"anime": 2,
					"Monster": "綠色史萊姆",
					"ID": null
				}
			}
		],
		"Potion": [
			{
				"id": "Potion",
				"iid": "3af27380-e920-11ef-bca8-1d65d1e2a15e",
				"layer": "Entities",
				"x": 240,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			},
			{
				"id": "Potion",
				"iid": "6a1105e0-e920-11ef-bca8-4d3d3ba352b2",
				"layer": "Entities",
				"x": 336,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			},
			{
				"id": "Potion",
				"iid": "6e6ff330-e920-11ef-bca8-fd0023fbba41",
				"layer": "Entities",
				"x": 272,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			}
		],
		"Bluedoor": [
			{
				"id": "Bluedoor",
				"iid": "d8679820-e920-11ef-bca8-27a274be2e63",
				"layer": "Entities",
				"x": 176,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"Door": "藍門",
					"ID": null
				}
			}
		],
		"Bluegem": [
			{
				"id": "Bluegem",
				"iid": "e444b420-e920-11ef-bca8-9d6224ba8f00",
				"layer": "Entities",
				"x": 208,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 1199753,
				"customFields": {
					"item": "藍寶石",
					"ID": null
				}
			},
			{
				"id": "Bluegem",
				"iid": "2e03a3f0-e920-11ef-bca8-5f386de2abc4",
				"layer": "Entities",
				"x": 112,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 1199753,
				"customFields": {
					"item": "藍寶石",
					"ID": null
				}
			}
		],
		"Yellowkey": [
			{
				"id": "Yellowkey",
				"iid": "63b18da0-e920-11ef-bca8-d917f6828a1f",
				"layer": "Entities",
				"x": 80,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"item": "黃鑰匙",
					"ID": null
				}
			},
			{
				"id": "Yellowkey",
				"iid": "67b25560-e920-11ef-bca8-195f5b19b8d8",
				"layer": "Entities",
				"x": 80,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"item": "黃鑰匙",
					"ID": null
				}
			}
		],
		"Redgem": [
			{
				"id": "Redgem",
				"iid": "65cc5750-e920-11ef-bca8-25caeecb3029",
				"layer": "Entities",
				"x": 112,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 14957380,
				"customFields": {
					"item": "紅寶石",
					"ID": null
				}
			}
		],
		"Bat1": [
			{
				"id": "Bat1",
				"iid": "74599f30-e920-11ef-bca8-db6299ef600c",
				"layer": "Entities",
				"x": 272,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "7772c610-e920-11ef-bca8-e3b5abf55eb8",
				"layer": "Entities",
				"x": 304,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			}
		],
		"Frame": [
			{
				"id": "Frame",
				"iid": "2d3d7850-e920-11ef-bca8-b9c80acbb987",
				"layer": "Entities",
				"x": 112,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 9149364,
				"customFields": {
					"tile": "柵欄",
					"ID": null
				}
			}
		],
		"Downstair_v2": [
			{
				"id": "Downstair_v2",
				"iid": "755a99d0-1030-11f0-822f-9be1c1ad3a88",
				"layer": "Entities",
				"x": 272,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 8988690,
				"customFields": {
					"Portal": "下樓",
					"upstair": {
						"entityIid": "61412f40-1030-11f0-822f-a343b5a89d10",
						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Hidden": false,
					"Default": true,
					"ID": null
				}
			}
		],
		"Downstair_normal": [
			{
				"id": "Downstair_normal",
				"iid": "9e3595d0-1030-11f0-822f-2db371fdfc89",
				"layer": "Entities",
				"x": 176,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 4657801,
				"customFields": {
					"Portal": "下樓",
					"Hidden": false,
					"upstair": {
						"entityIid": "9acffca0-1030-11f0-822f-f53c3b7c6c9c",
						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": false,
					"ID": null
				}
			},
			{
				"id": "Downstair_normal",
				"iid": "d25ae3b0-1030-11f0-822f-8153dffc811a",
				"layer": "Entities",
				"x": 208,
				"y": 368,
				"width": 32,
				"height": 32,
				"color": 4657801,
				"customFields": {
					"Portal": "下樓",
					"Hidden": false,
					"upstair": {
						"entityIid": "cbb9a780-1030-11f0-822f-372d96557fc0",
						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": false,
					"ID": null
				}
			}
		],
		"Entity49": [
			{
				"id": "Entity49",
				"iid": "a0fa3410-1030-11f0-822f-ef91b7d5606e",
				"layer": "Entities",
				"x": 48,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 3818598,
				"customFields": {
					"item": "鋼劍",
					"ID": null
				}
			}
		],
		"Bat2": [
			{
				"id": "Bat2",
				"iid": "d9de8910-1030-11f0-8157-35723b17f4dc",
				"layer": "Entities",
				"x": 80,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 3818598,
				"customFields": {
					"Monster": "大蝙蝠",
					"ID": null
				}
			}
		],
		"Yellowdoor": [
			{
				"id": "Yellowdoor",
				"iid": "62527fd0-1030-11f0-b4cc-43e34b1ab2e8",
				"layer": "Entities",
				"x": 208,
				"y": 80,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"Door": "黃門",
					"ID": null
				}
			}
		],
		"Upstair_v2": [
			{
				"id": "Upstair_v2",
				"iid": "71680a80-1030-11f0-b4cc-a3da1deff2d2",
				"layer": "Entities",
				"x": 240,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 13818624,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"downstair": {
						"entityIid": "839f2080-1030-11f0-b4cc-a58a196cdaad",
						"layerIid": "0a14c711-1030-11f0-b4cc-4da1aba6eb48",
						"levelIid": "0a14c710-1030-11f0-b4cc-ff017017c69b",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": true
				}
			}
		],
		"Entity14": [
			{
				"id": "Entity14",
				"iid": "dac917b0-1030-11f0-9b0d-6d9ca3d1c051",
				"layer": "Entities",
				"x": 368,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 2501444,
				"customFields": {
					"Monster": "初級法師",
					"ID": null
				}
			}
		]
	}
}

Assets/LDtk workplace/new/simplified/Level_4/data.json (after)
{
	"identifier": "Level_4",
	"uniqueIdentifer": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
	"x": 0,
	"y": -1664,
	"width": 416,
	"height": 416,
	"bgColor": "#696A79",
	"neighbourLevels": [
		{
			"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
			"dir": "s"
		},
		{
			"levelIid": "0a14c710-1030-11f0-b4cc-ff017017c69b",
			"dir": "n"
		}
	],
	"customFields" : {},
	"layers": [
		"Bg.png",
		"AniBg.png"
	],
	"entities": {
		"Slime3": [
			{
				"id": "Slime3",
				"iid": "d59c1180-e920-11ef-bca8-37340b06cb47",
				"layer": "Entities",
				"x": 272,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 16690740,
				"customFields": {
					"Monster": "黑色史萊姆",
					"anime": 0,
					"ID": null
				}
			},
			{
				"id": "Slime3",
				"iid": "f3b81640-e920-11ef-bca8-3d83f53e67dd",
				"layer": "Entities",
				"x": 144,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 16690740,
				"customFields": {
					"Monster": "黑色史萊姆",
					"anime": 0,
					"ID": null
				}
			}
		],
		"Slime2": [
			{
				"id": "Slime2",
				"iid": "28c2d790-e920-11ef-bca8-8975d1c06808",
				"layer": "Entities",
				"x": 208,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 15389866,
				"customFields": {
					"anime": 2,
					"Monster": "紅色史萊姆",
					"ID": null
				}
			},
			{
				"id": "Slime2",
				"iid": "2ad11e20-e920-11ef-bca8-b91b72c60218",
				"layer": "Entities",
				"x": 144,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 15389866,
				"customFields": {
					"anime": 2,
					"Monster": "紅色史萊姆",
					"ID": null
				}
			}
		],
		"Slime1": [
			{
				"id": "Slime1",
				"iid": "29e47430-e920-11ef-bca8-1f570ab981e5",
				"layer": "Entities",
				"x": 176,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 12561130,
				"customFields": {
					"anime": 2,
					"Monster": "綠色史萊姆",
					"ID": null
				}
			}
		],
		"Potion": [
			{
				"id": "Potion",
				"iid": "3af27380-e920-11ef-bca8-1d65d1e2a15e",
				"layer": "Entities",
				"x": 240,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			},
			{
				"id": "Potion",
				"iid": "6a1105e0-e920-11ef-bca8-4d3d3ba352b2",
				"layer": "Entities",
				"x": 336,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			},
			{
				"id": "Potion",
				"iid": "6e6ff330-e920-11ef-bca8-fd0023fbba41",
				"layer": "Entities",
				"x": 272,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			}
		],
		"Bluedoor": [
			{
				"id": "Bluedoor",
				"iid": "d8679820-e920-11ef-bca8-27a274be2e63",
				"layer": "Entities",
				"x": 176,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"Door": "藍門",
					"ID": null
				}
			}
		],
		"Bluegem": [
			{
				"id": "Bluegem",
				"iid": "e444b420-e920-11ef-bca8-9d6224ba8f00",
				"layer": "Entities",
				"x": 208,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 1199753,
				"customFields": {
					"item": "藍寶石",
					"ID": null
				}
			},
			{
				"id": "Bluegem",
				"iid": "2e03a3f0-e920-11ef-bca8-5f386de2abc4",
				"layer": "Entities",
				"x": 112,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 1199753,
				"customFields": {
					"item": "藍寶石",
					"ID": null
				}
			}
		],
		"Yellowkey": [
			{
				"id": "Yellowkey",
				"iid": "63b18da0-e920-11ef-bca8-d917f6828a1f",
				"layer": "Entities",
				"x": 80,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"item": "黃鑰匙",
					"ID": null
				}
			},
			{
				"id": "Yellowkey",
				"iid": "67b25560-e920-11ef-bca8-195f5b19b8d8",
				"layer": "Entities",
				"x": 80,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"item": "黃鑰匙",
					"ID": null
				}
			}
		],
		"Redgem": [
			{
				"id": "Redgem",
				"iid": "65cc5750-e920-11ef-bca8-25caeecb3029",
				"layer": "Entities",
				"x": 112,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 14957380,
				"customFields": {
					"item": "紅寶石",
					"ID": null
				}
			}
		],
		"Bat1": [
			{
				"id": "Bat1",
				"iid": "74599f30-e920-11ef-bca8-db6299ef600c",
				"layer": "Entities",
				"x": 272,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "7772c610-e920-11ef-bca8-e3b5abf55eb8",
				"layer": "Entities",
				"x": 304,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			}
		],
		"Frame": [
			{
				"id": "Frame",
				"iid": "2d3d7850-e920-11ef-bca8-b9c80acbb987",
				"layer": "Entities",
				"x": 112,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 9149364,
				"customFields": {
					"tile": "柵欄",
					"ID": null
				}
			}
		],
		"Downstair_v2": [
			{
				"id": "Downstair_v2",
				"iid": "755a99d0-1030-11f0-822f-9be1c1ad3a88",
				"layer": "Entities",
				"x": 272,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 8988690,
				"customFields": {
					"Portal": "下樓",
					"upstair": {
						"entityIid": "61412f40-1030-11f0-822f-a343b5a89d10",
						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Hidden": false,
					"Default": true,
					"ID": null
				}
			}
		],
		"Downstair_normal": [
			{
				"id": "Downstair_normal",
				"iid": "9e3595d0-1030-11f0-822f-2db371fdfc89",
				"layer": "Entities",
				"x": 176,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 4657801,
				"customFields": {
					"Portal": "下樓",
					"Hidden": false,
					"upstair": {
						"entityIid": "9acffca0-1030-11f0-822f-f53c3b7c6c9c",
						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": false,
					"ID": null
				}
			},
			{
				"id": "Downstair_normal",
				"iid": "d25ae3b0-1030-11f0-822f-8153dffc811a",
				"layer": "Entities",
				"x": 208,
				"y": 368,
				"width": 32,
				"height": 32,
				"color": 4657801,
				"customFields": {
					"Portal": "下樓",
					"Hidden": false,
					"upstair": {
						"entityIid": "cbb9a780-1030-11f0-822f-372d96557fc0",
						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": false,
					"ID": null
				}
			}
		],
		"Bat2": [
			{
				"id": "Bat2",
				"iid": "d9de8910-1030-11f0-8157-35723b17f4dc",
				"layer": "Entities",
				"x": 80,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 3818598,
				"customFields": {
					"Monster": "大蝙蝠",
					"ID": null
				}
			}
		],
		"Yellowdoor": [
			{
				"id": "Yellowdoor",
				"iid": "62527fd0-1030-11f0-b4cc-43e34b1ab2e8",
				"layer": "Entities",
				"x": 208,
				"y": 80,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"Door": "黃門",
					"ID": null
				}
			}
		],
		"Upstair_v2": [
			{
				"id": "Upstair_v2",
				"iid": "71680a80-1030-11f0-b4cc-a3da1deff2d2",
				"layer": "Entities",
				"x": 240,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 13818624,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"downstair": {
						"entityIid": "839f2080-1030-11f0-b4cc-a58a196cdaad",
						"layerIid": "0a14c711-1030-11f0-b4cc-4da1aba6eb48",
						"levelIid": "0a14c710-1030-11f0-b4cc-ff017017c69b",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": true
				}
			}
		],
		"Entity14": [
			{
				"id": "Entity14",
				"iid": "dac917b0-1030-11f0-9b0d-6d9ca3d1c051",
				"layer": "Entities",
				"x": 368,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 2501444,
				"customFields": {
					"Monster": "初級法師",
					"ID": null
				}
			}
		],
		"Entity51": [
			{
				"id": "Entity51",
				"iid": "10cbf410-8560-11f0-82e9-7b239461cf87",
				"layer": "Entities",
				"x": 48,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 16151930,
				"customFields": {
					"item": "鐵劍",
					"ID": null
				}
			}
		]
	}
}

Assets/LDtk workplace/new/simplified/Level_4/data.json (diff)
@@ -355,22 +355,6 @@
 				}
 			}
 		],
-		"Entity49": [
-			{
-				"id": "Entity49",
-				"iid": "a0fa3410-1030-11f0-822f-ef91b7d5606e",
-				"layer": "Entities",
-				"x": 48,
-				"y": 176,
-				"width": 32,
-				"height": 32,
-				"color": 3818598,
-				"customFields": {
-					"item": "鋼劍",
-					"ID": null
-				}
-			}
-		],
 		"Bat2": [
 			{
 				"id": "Bat2",
@@ -438,6 +422,22 @@
 				"color": 2501444,
 				"customFields": {
 					"Monster": "初級法師",
+					"ID": null
+				}
+			}
+		],
+		"Entity51": [
+			{
+				"id": "Entity51",
+				"iid": "10cbf410-8560-11f0-82e9-7b239461cf87",
+				"layer": "Entities",
+				"x": 48,
+				"y": 176,
+				"width": 32,
+				"height": 32,
+				"color": 16151930,
+				"customFields": {
+					"item": "鐵劍",
 					"ID": null
 				}
 			}
