Assets/Data/monster_tbmonster.json (before)
[
  {
    "id": "勇者",
    "name": "勇者",
    "icon": "",
    "properties": [
      1000,
      10,
      10,
      0,
      0,
      0,
      40,
      1
    ],
    "items": [],
    "system": "",
    "skill_tips": "",
    "desc": ""
  },
  {
    "id": "綠色史萊姆",
    "name": "綠色史萊姆",
    "icon": "",
    "properties": [
      20,
      18,
      1,
      1,
      1,
      0,
      20,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": "最低等的史萊姆，常常被路過的魔物不小心踩到。"
  },
  {
    "id": "紅色史萊姆",
    "name": "紅色史萊姆",
    "icon": "",
    "properties": [
      25,
      15,
      2,
      1,
      1,
      0,
      20,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": "綠色史萊姆的亞種，因為無法忍受路過的魔物都踩上自己一腳，所以生氣變紅也變坦了。"
  },
  {
    "id": "黑色史萊姆",
    "name": "黑色史萊姆",
    "icon": "",
    "properties": [
      35,
      28,
      5,
      4,
      1,
      0,
      30,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "史萊姆王",
    "name": "史萊姆王",
    "icon": "",
    "properties": [
      300,
      120,
      56,
      25,
      4,
      0,
      40,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "小蝙蝠",
    "name": "小蝙蝠",
    "icon": "",
    "properties": [
      28,
      30,
      2,
      2,
      1,
      0,
      30,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "大蝙蝠",
    "name": "大蝙蝠",
    "icon": "",
    "properties": [
      70,
      64,
      15,
      8,
      1,
      0,
      30,
      2
    ],
    "items": [],
    "system": "多段攻擊",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "紅蝙蝠",
    "name": "紅蝙蝠",
    "icon": "",
    "properties": [
      220,
      180,
      75,
      45,
      4,
      0,
      30,
      3
    ],
    "items": [],
    "system": "多段攻擊",
    "skill_tips": "無特別注意的點",
    "desc": ""
  }
]

Assets/Data/monster_tbmonster.json (after)
[
  {
    "id": "勇者",
    "name": "勇者",
    "anime": "",
    "properties": [
      1000,
      10,
      10,
      0,
      0,
      0,
      40,
      1
    ],
    "items": [],
    "system": "",
    "skill_tips": "",
    "desc": ""
  },
  {
    "id": "綠色史萊姆",
    "name": "綠色史萊姆",
    "anime": "slime",
    "properties": [
      20,
      18,
      1,
      1,
      1,
      0,
      20,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": "最低等的史萊姆，常常被路過的魔物不小心踩到。"
  },
  {
    "id": "紅色史萊姆",
    "name": "紅色史萊姆",
    "anime": "slime",
    "properties": [
      25,
      15,
      2,
      1,
      1,
      0,
      20,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": "綠色史萊姆的亞種，因為無法忍受路過的魔物都踩上自己一腳，所以生氣變紅也變坦了。"
  },
  {
    "id": "黑色史萊姆",
    "name": "黑色史萊姆",
    "anime": "slime",
    "properties": [
      35,
      28,
      5,
      4,
      1,
      0,
      30,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "史萊姆王",
    "name": "史萊姆王",
    "anime": "",
    "properties": [
      300,
      120,
      56,
      25,
      4,
      0,
      40,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "小蝙蝠",
    "name": "小蝙蝠",
    "anime": "bat",
    "properties": [
      28,
      30,
      2,
      2,
      1,
      0,
      30,
      1
    ],
    "items": [],
    "system": "無",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "大蝙蝠",
    "name": "大蝙蝠",
    "anime": "bat",
    "properties": [
      70,
      64,
      15,
      8,
      1,
      0,
      30,
      2
    ],
    "items": [],
    "system": "多段攻擊",
    "skill_tips": "無特別注意的點",
    "desc": ""
  },
  {
    "id": "紅蝙蝠",
    "name": "紅蝙蝠",
    "anime": "bat",
    "properties": [
      220,
      180,
      75,
      45,
      4,
      0,
      30,
      3
    ],
    "items": [],
    "system": "多段攻擊",
    "skill_tips": "無特別注意的點",
    "desc": ""
  }
]

Assets/Data/monster_tbmonster.json (diff)
@@ -2,7 +2,7 @@
   {
     "id": "勇者",
     "name": "勇者",
-    "icon": "",
+    "anime": "",
     "properties": [
       1000,
       10,
@@ -21,7 +21,7 @@
   {
     "id": "綠色史萊姆",
     "name": "綠色史萊姆",
-    "icon": "",
+    "anime": "slime",
     "properties": [
       20,
       18,
@@ -40,7 +40,7 @@
   {
     "id": "紅色史萊姆",
     "name": "紅色史萊姆",
-    "icon": "",
+    "anime": "slime",
     "properties": [
       25,
       15,
@@ -59,7 +59,7 @@
   {
     "id": "黑色史萊姆",
     "name": "黑色史萊姆",
-    "icon": "",
+    "anime": "slime",
     "properties": [
       35,
       28,
@@ -78,7 +78,7 @@
   {
     "id": "史萊姆王",
     "name": "史萊姆王",
-    "icon": "",
+    "anime": "",
     "properties": [
       300,
       120,
@@ -97,7 +97,7 @@
   {
     "id": "小蝙蝠",
     "name": "小蝙蝠",
-    "icon": "",
+    "anime": "bat",
     "properties": [
       28,
       30,
@@ -116,7 +116,7 @@
   {
     "id": "大蝙蝠",
     "name": "大蝙蝠",
-    "icon": "",
+    "anime": "bat",
     "properties": [
       70,
       64,
@@ -135,7 +135,7 @@
   {
     "id": "紅蝙蝠",
     "name": "紅蝙蝠",
-    "icon": "",
+    "anime": "bat",
     "properties": [
       220,
       180,
