Assets/LDtk workplace/new/simplified/Level_3/data.json (before)
{
	"identifier": "Level_3",
	"uniqueIdentifer": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
	"x": 0,
	"y": -1248,
	"width": 416,
	"height": 416,
	"bgColor": "#696A79",
	"neighbourLevels": [
		{
			"levelIid": "f375a160-c210-11ef-b03b-a3f99971498f",
			"dir": "s"
		},
		{
			"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
			"dir": "n"
		}
	],
	"customFields" : {},
	"layers": [
		"Bg.png",
		"AniBg.png"
	],
	"entities": {
		"Bluedoor": [
			{
				"id": "Bluedoor",
				"iid": "3dff8420-e920-11ef-acfb-6d5d0c3a65d7",
				"layer": "Entities",
				"x": 112,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"Door": "藍門",
					"ID": null
				}
			},
			{
				"id": "Bluedoor",
				"iid": "7964f0d0-e920-11ef-acfb-535de6b9679c",
				"layer": "Entities",
				"x": 304,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"Door": "藍門",
					"ID": null
				}
			}
		],
		"Bluegem": [
			{
				"id": "Bluegem",
				"iid": "45e04530-e920-11ef-acfb-b3cc31fd8546",
				"layer": "Entities",
				"x": 80,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 1199753,
				"customFields": {
					"item": "藍寶石",
					"ID": null
				}
			}
		],
		"Yellowdoor": [
			{
				"id": "Yellowdoor",
				"iid": "542ed660-e920-11ef-acfb-0fb88cec7853",
				"layer": "Entities",
				"x": 80,
				"y": 208,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"Door": "黃門",
					"ID": null
				}
			}
		],
		"Bluekey": [
			{
				"id": "Bluekey",
				"iid": "5576bfb0-e920-11ef-acfb-0797874cd302",
				"layer": "Entities",
				"x": 80,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"item": "藍鑰匙",
					"ID": null
				}
			}
		],
		"Bat1": [
			{
				"id": "Bat1",
				"iid": "e83287d0-e920-11ef-acfb-7745b0cd49a0",
				"layer": "Entities",
				"x": 208,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "e8867430-e920-11ef-acfb-a547525ab82c",
				"layer": "Entities",
				"x": 272,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "6ca82330-e920-11ef-acfb-152e14e0ea90",
				"layer": "Entities",
				"x": 336,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "94e53180-e920-11ef-acfb-912db68a50b6",
				"layer": "Entities",
				"x": 336,
				"y": 208,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			}
		],
		"Shop1": [
			{
				"id": "Shop1",
				"iid": "089a6dd0-e920-11ef-acfb-b3f28c5cdf98",
				"layer": "Entities",
				"x": 208,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 11488631,
				"customFields": {
					"NPC": "Mshop"
				}
			}
		],
		"Shop1right": [
			{
				"id": "Shop1right",
				"iid": "09555960-e920-11ef-acfb-ed154b63f11b",
				"layer": "Entities",
				"x": 176,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 12635100,
				"customFields": {
					"ID": null
				}
			}
		],
		"Shop1left": [
			{
				"id": "Shop1left",
				"iid": "0a165f70-e920-11ef-acfb-9fc625b87a4a",
				"layer": "Entities",
				"x": 240,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 11882632,
				"customFields" : {}
			}
		],
		"Potion": [
			{
				"id": "Potion",
				"iid": "4bb0f580-e920-11ef-acfb-172fb33f368e",
				"layer": "Entities",
				"x": 304,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			}
		],
		"Slime2": [
			{
				"id": "Slime2",
				"iid": "8f22bc90-e920-11ef-acfb-81a11341f5e8",
				"layer": "Entities",
				"x": 240,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 15389866,
				"customFields": {
					"anime": 2,
					"Monster": "紅色史萊姆",
					"ID": null
				}
			}
		],
		"HighPotion": [
			{
				"id": "HighPotion",
				"iid": "96f76fb0-e920-11ef-acfb-3dcfc97b899c",
				"layer": "Entities",
				"x": 336,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 12087120,
				"customFields": {
					"item": "高級傷藥",
					"ID": null
				}
			}
		],
		"Yellowkey": [
			{
				"id": "Yellowkey",
				"iid": "a24eb9e0-e920-11ef-acfb-479b71484535",
				"layer": "Entities",
				"x": 304,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"item": "黃鑰匙",
					"ID": null
				}
			}
		],
		"Redgem": [
			{
				"id": "Redgem",
				"iid": "aa8c8f10-e920-11ef-acfb-c19fef505beb",
				"layer": "Entities",
				"x": 80,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 14957380,
				"customFields": {
					"item": "紅寶石",
					"ID": null
				}
			}
		],
		"Downstair_normal": [
			{
				"id": "Downstair_normal",
				"iid": "40009c80-1030-11f0-822f-9b15c4c6403d",
				"layer": "Entities",
				"x": 80,
				"y": 80,
				"width": 32,
				"height": 32,
				"color": 4657801,
				"customFields": {
					"Portal": "下樓",
					"Hidden": false,
					"upstair": {
						"entityIid": "33bfb5a0-1030-11f0-822f-37be41fb5b6a",
						"layerIid": "f375a161-c210-11ef-b03b-4b6976765bf6",
						"levelIid": "f375a160-c210-11ef-b03b-a3f99971498f",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": false,
					"ID": null
				}
			}
		],
		"Downstair_v2": [
			{
				"id": "Downstair_v2",
				"iid": "41b6d800-1030-11f0-822f-c5ce7a65036e",
				"layer": "Entities",
				"x": 144,
				"y": 80,
				"width": 32,
				"height": 32,
				"color": 8988690,
				"customFields": {
					"Portal": "下樓",
					"upstair": {
						"entityIid": "3136e7e0-1030-11f0-822f-7b1de4185b0b",
						"layerIid": "f375a161-c210-11ef-b03b-4b6976765bf6",
						"levelIid": "f375a160-c210-11ef-b03b-a3f99971498f",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Hidden": false,
					"Default": true,
					"ID": null
				}
			}
		],
		"Upstair_v2": [
			{
				"id": "Upstair_v2",
				"iid": "61412f40-1030-11f0-822f-a343b5a89d10",
				"layer": "Entities",
				"x": 272,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 13818624,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"downstair": {
						"entityIid": "755a99d0-1030-11f0-822f-9be1c1ad3a88",
						"layerIid": "9795fb91-e920-11ef-bca8-71ca3d873874",
						"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": true
				}
			}
		],
		"Upstair_normal": [
			{
				"id": "Upstair_normal",
				"iid": "9acffca0-1030-11f0-822f-f53c3b7c6c9c",
				"layer": "Entities",
				"x": 176,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 7552569,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"Default": false,
					"downstair": {
						"entityIid": "9e3595d0-1030-11f0-822f-2db371fdfc89",
						"layerIid": "9795fb91-e920-11ef-bca8-71ca3d873874",
						"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					}
				}
			},
			{
				"id": "Upstair_normal",
				"iid": "cbb9a780-1030-11f0-822f-372d96557fc0",
				"layer": "Entities",
				"x": 208,
				"y": 368,
				"width": 32,
				"height": 32,
				"color": 7552569,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"Default": false,
					"downstair": {
						"entityIid": "d25ae3b0-1030-11f0-822f-8153dffc811a",
						"layerIid": "9795fb91-e920-11ef-bca8-71ca3d873874",
						"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					}
				}
			}
		],
		"Entity6": [
			{
				"id": "Entity6",
				"iid": "7ae6f880-1030-11f0-bd09-73e5a3a347b2",
				"layer": "Entities",
				"x": 80,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"Monster": "骷髏",
					"ID": null
				}
			},
			{
				"id": "Entity6",
				"iid": "d24ea720-1030-11f0-8157-a583cae10d51",
				"layer": "Entities",
				"x": 240,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"Monster": "骷髏",
					"ID": null
				}
			}
		],
		"Entity14": [
			{
				"id": "Entity14",
				"iid": "cef7b3f0-1030-11f0-8157-954e6523f69f",
				"layer": "Entities",
				"x": 176,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 2501444,
				"customFields": {
					"Monster": "初級法師",
					"ID": null
				}
			}
		],
		"Gate": [
			{
				"id": "Gate",
				"iid": "019a3a20-1030-11f0-9b0d-05e5e02a4750",
				"layer": "Entities",
				"x": 208,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 4098376,
				"customFields": {
					"Door": "轉閘門",
					"unlock": {
						"entityIid": "d24ea720-1030-11f0-8157-a583cae10d51",
						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"ID": null
				}
			}
		],
		"Mundane": [
			{
				"id": "Mundane",
				"iid": "618208c0-3740-11f0-aff0-23cdd2ba9fc1",
				"layer": "Entities",
				"x": 80,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 12635100,
				"customFields": {
					"item": "凡骨",
					"ID": null
				}
			}
		]
	}
}

Assets/LDtk workplace/new/simplified/Level_3/data.json (after)
{
	"identifier": "Level_3",
	"uniqueIdentifer": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
	"x": 0,
	"y": -1248,
	"width": 416,
	"height": 416,
	"bgColor": "#696A79",
	"neighbourLevels": [
		{
			"levelIid": "f375a160-c210-11ef-b03b-a3f99971498f",
			"dir": "s"
		},
		{
			"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
			"dir": "n"
		}
	],
	"customFields" : {},
	"layers": [
		"Bg.png",
		"AniBg.png"
	],
	"entities": {
		"Bluedoor": [
			{
				"id": "Bluedoor",
				"iid": "3dff8420-e920-11ef-acfb-6d5d0c3a65d7",
				"layer": "Entities",
				"x": 112,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"Door": "藍門",
					"ID": null
				}
			},
			{
				"id": "Bluedoor",
				"iid": "7964f0d0-e920-11ef-acfb-535de6b9679c",
				"layer": "Entities",
				"x": 304,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"Door": "藍門",
					"ID": null
				}
			}
		],
		"Bluegem": [
			{
				"id": "Bluegem",
				"iid": "45e04530-e920-11ef-acfb-b3cc31fd8546",
				"layer": "Entities",
				"x": 80,
				"y": 336,
				"width": 32,
				"height": 32,
				"color": 1199753,
				"customFields": {
					"item": "藍寶石",
					"ID": null
				}
			}
		],
		"Yellowdoor": [
			{
				"id": "Yellowdoor",
				"iid": "542ed660-e920-11ef-acfb-0fb88cec7853",
				"layer": "Entities",
				"x": 80,
				"y": 208,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"Door": "黃門",
					"ID": null
				}
			}
		],
		"Bluekey": [
			{
				"id": "Bluekey",
				"iid": "5576bfb0-e920-11ef-acfb-0797874cd302",
				"layer": "Entities",
				"x": 80,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 39387,
				"customFields": {
					"item": "藍鑰匙",
					"ID": null
				}
			}
		],
		"Bat1": [
			{
				"id": "Bat1",
				"iid": "e83287d0-e920-11ef-acfb-7745b0cd49a0",
				"layer": "Entities",
				"x": 208,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "e8867430-e920-11ef-acfb-a547525ab82c",
				"layer": "Entities",
				"x": 272,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "6ca82330-e920-11ef-acfb-152e14e0ea90",
				"layer": "Entities",
				"x": 336,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			},
			{
				"id": "Bat1",
				"iid": "94e53180-e920-11ef-acfb-912db68a50b6",
				"layer": "Entities",
				"x": 336,
				"y": 208,
				"width": 32,
				"height": 32,
				"color": 16777215,
				"customFields": {
					"Monster": "小蝙蝠",
					"ID": null
				}
			}
		],
		"Shop1": [
			{
				"id": "Shop1",
				"iid": "089a6dd0-e920-11ef-acfb-b3f28c5cdf98",
				"layer": "Entities",
				"x": 208,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 11488631,
				"customFields": {
					"NPC": "Mshop"
				}
			}
		],
		"Shop1right": [
			{
				"id": "Shop1right",
				"iid": "09555960-e920-11ef-acfb-ed154b63f11b",
				"layer": "Entities",
				"x": 176,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 12635100,
				"customFields": {
					"ID": null
				}
			}
		],
		"Shop1left": [
			{
				"id": "Shop1left",
				"iid": "0a165f70-e920-11ef-acfb-9fc625b87a4a",
				"layer": "Entities",
				"x": 240,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 11882632,
				"customFields" : {}
			}
		],
		"Potion": [
			{
				"id": "Potion",
				"iid": "4bb0f580-e920-11ef-acfb-172fb33f368e",
				"layer": "Entities",
				"x": 304,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"item": "普通傷藥",
					"ID": null
				}
			}
		],
		"Slime2": [
			{
				"id": "Slime2",
				"iid": "8f22bc90-e920-11ef-acfb-81a11341f5e8",
				"layer": "Entities",
				"x": 240,
				"y": 112,
				"width": 32,
				"height": 32,
				"color": 15389866,
				"customFields": {
					"anime": 2,
					"Monster": "紅色史萊姆",
					"ID": null
				}
			}
		],
		"HighPotion": [
			{
				"id": "HighPotion",
				"iid": "96f76fb0-e920-11ef-acfb-3dcfc97b899c",
				"layer": "Entities",
				"x": 336,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 12087120,
				"customFields": {
					"item": "高級傷藥",
					"ID": null
				}
			}
		],
		"Yellowkey": [
			{
				"id": "Yellowkey",
				"iid": "a24eb9e0-e920-11ef-acfb-479b71484535",
				"layer": "Entities",
				"x": 304,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 16705377,
				"customFields": {
					"item": "黃鑰匙",
					"ID": null
				}
			}
		],
		"Redgem": [
			{
				"id": "Redgem",
				"iid": "aa8c8f10-e920-11ef-acfb-c19fef505beb",
				"layer": "Entities",
				"x": 80,
				"y": 240,
				"width": 32,
				"height": 32,
				"color": 14957380,
				"customFields": {
					"item": "紅寶石",
					"ID": null
				}
			}
		],
		"Downstair_normal": [
			{
				"id": "Downstair_normal",
				"iid": "40009c80-1030-11f0-822f-9b15c4c6403d",
				"layer": "Entities",
				"x": 80,
				"y": 80,
				"width": 32,
				"height": 32,
				"color": 4657801,
				"customFields": {
					"Portal": "下樓",
					"Hidden": false,
					"upstair": {
						"entityIid": "33bfb5a0-1030-11f0-822f-37be41fb5b6a",
						"layerIid": "f375a161-c210-11ef-b03b-4b6976765bf6",
						"levelIid": "f375a160-c210-11ef-b03b-a3f99971498f",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": false,
					"ID": null
				}
			}
		],
		"Downstair_v2": [
			{
				"id": "Downstair_v2",
				"iid": "41b6d800-1030-11f0-822f-c5ce7a65036e",
				"layer": "Entities",
				"x": 144,
				"y": 80,
				"width": 32,
				"height": 32,
				"color": 8988690,
				"customFields": {
					"Portal": "下樓",
					"upstair": {
						"entityIid": "3136e7e0-1030-11f0-822f-7b1de4185b0b",
						"layerIid": "f375a161-c210-11ef-b03b-4b6976765bf6",
						"levelIid": "f375a160-c210-11ef-b03b-a3f99971498f",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Hidden": false,
					"Default": true,
					"ID": null
				}
			}
		],
		"Upstair_v2": [
			{
				"id": "Upstair_v2",
				"iid": "61412f40-1030-11f0-822f-a343b5a89d10",
				"layer": "Entities",
				"x": 272,
				"y": 48,
				"width": 32,
				"height": 32,
				"color": 13818624,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"downstair": {
						"entityIid": "755a99d0-1030-11f0-822f-9be1c1ad3a88",
						"layerIid": "9795fb91-e920-11ef-bca8-71ca3d873874",
						"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					},
					"Default": true
				}
			}
		],
		"Upstair_normal": [
			{
				"id": "Upstair_normal",
				"iid": "9acffca0-1030-11f0-822f-f53c3b7c6c9c",
				"layer": "Entities",
				"x": 176,
				"y": 176,
				"width": 32,
				"height": 32,
				"color": 7552569,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"Default": false,
					"downstair": {
						"entityIid": "9e3595d0-1030-11f0-822f-2db371fdfc89",
						"layerIid": "9795fb91-e920-11ef-bca8-71ca3d873874",
						"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					}
				}
			},
			{
				"id": "Upstair_normal",
				"iid": "cbb9a780-1030-11f0-822f-372d96557fc0",
				"layer": "Entities",
				"x": 208,
				"y": 368,
				"width": 32,
				"height": 32,
				"color": 7552569,
				"customFields": {
					"Portal": "上樓",
					"Hidden": false,
					"Default": false,
					"downstair": {
						"entityIid": "d25ae3b0-1030-11f0-822f-8153dffc811a",
						"layerIid": "9795fb91-e920-11ef-bca8-71ca3d873874",
						"levelIid": "9795fb90-e920-11ef-bca8-e58d6cc5f4f0",
						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
					}
				}
			}
		],
		"Entity6": [
			{
				"id": "Entity6",
				"iid": "7ae6f880-1030-11f0-bd09-73e5a3a347b2",
				"layer": "Entities",
				"x": 80,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"Monster": "骷髏",
					"ID": null
				}
			},
			{
				"id": "Entity6",
				"iid": "d24ea720-1030-11f0-8157-a583cae10d51",
				"layer": "Entities",
				"x": 240,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 2943221,
				"customFields": {
					"Monster": "骷髏",
					"ID": null
				}
			}
		],
		"Entity14": [
			{
				"id": "Entity14",
				"iid": "cef7b3f0-1030-11f0-8157-954e6523f69f",
				"layer": "Entities",
				"x": 176,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 2501444,
				"customFields": {
					"Monster": "初級法師",
					"ID": null
				}
			}
		],
		"Mundane": [
			{
				"id": "Mundane",
				"iid": "618208c0-3740-11f0-aff0-23cdd2ba9fc1",
				"layer": "Entities",
				"x": 80,
				"y": 304,
				"width": 32,
				"height": 32,
				"color": 12635100,
				"customFields": {
					"item": "凡骨",
					"ID": null
				}
			}
		],
		"Gate": [
			{
				"id": "Gate",
				"iid": "c09adeb0-5e50-11f0-b86a-f946f675af36",
				"layer": "Entities",
				"x": 208,
				"y": 272,
				"width": 32,
				"height": 32,
				"color": 4098376,
				"customFields": {
					"Door": "轉閘門",
					"ID": null,
					"unlock": [
						{
							"entityIid": "cef7b3f0-1030-11f0-8157-954e6523f69f",
							"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
							"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
							"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
						},
						{
							"entityIid": "d24ea720-1030-11f0-8157-a583cae10d51",
							"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
							"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
							"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
						}
					]
				}
			}
		]
	}
}

Assets/LDtk workplace/new/simplified/Level_3/data.json (diff)
@@ -443,28 +443,6 @@
 				}
 			}
 		],
-		"Gate": [
-			{
-				"id": "Gate",
-				"iid": "019a3a20-1030-11f0-9b0d-05e5e02a4750",
-				"layer": "Entities",
-				"x": 208,
-				"y": 272,
-				"width": 32,
-				"height": 32,
-				"color": 4098376,
-				"customFields": {
-					"Door": "轉閘門",
-					"unlock": {
-						"entityIid": "d24ea720-1030-11f0-8157-a583cae10d51",
-						"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
-						"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
-						"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
-					},
-					"ID": null
-				}
-			}
-		],
 		"Mundane": [
 			{
 				"id": "Mundane",
@@ -478,6 +456,36 @@
 				"customFields": {
 					"item": "凡骨",
 					"ID": null
+				}
+			}
+		],
+		"Gate": [
+			{
+				"id": "Gate",
+				"iid": "c09adeb0-5e50-11f0-b86a-f946f675af36",
+				"layer": "Entities",
+				"x": 208,
+				"y": 272,
+				"width": 32,
+				"height": 32,
+				"color": 4098376,
+				"customFields": {
+					"Door": "轉閘門",
+					"ID": null,
+					"unlock": [
+						{
+							"entityIid": "cef7b3f0-1030-11f0-8157-954e6523f69f",
+							"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
+							"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
+							"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
+						},
+						{
+							"entityIid": "d24ea720-1030-11f0-8157-a583cae10d51",
+							"layerIid": "2a3cd701-e920-11ef-acfb-c11859db4f26",
+							"levelIid": "2a3cd700-e920-11ef-acfb-4f9f68fc6f26",
+							"worldIid": "156ba0f1-c210-11ef-abfa-9f426f3ab43f"
+						}
+					]
 				}
 			}
 		]
